<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>

    <Configurations>Debug;Release;Debug Submodules</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.ParameterObservers.Reactive\Anori.ParameterObservers.Reactive.csproj" />
    <ProjectReference Include="..\..\Source\Anori.ParameterObservers\Anori.ParameterObservers.csproj" />
    <ProjectReference Include="..\..\Source\Anori.Parameters\Anori.Parameters.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!($(Configuration.Contains('Submodules')))">
    <!--<PackageReference Include="Anori.Common" Version="1.0.0-alpha0005" />
    <PackageReference Include="Anori.Extensions" Version="1.0.0-alpha0011" />-->
  </ItemGroup>

  <ItemGroup Condition="($(Configuration.Contains('Submodules')))">
    <!--<ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Common\Source\Anori.Common\Anori.Common.csproj" />-->
  </ItemGroup>

</Project>
